# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# vim:filetype=i3

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# A small font is used in order to ensure stacked layout does not take up too
# much room.
font pango:Iconsolata Medium 8

workspace_layout stacking

# Colors
# Background colors
set $error #5f0000
set $special #af5f00
set $text #262626
set $graphic #000000
# Foreground colors
set $meta #005fff
set $activation #00ff00
set $foundation #d78700
set $literal #ff5faf

client.background $graphic

# border, background, foreground, indicator
client.focused $special $meta $text $activation
client.focused_inactive $special $text $meta $activation
client.unfocused $graphic $graphic $meta $activation
client.urgent $special $special $meta $activation

# Keybindings

# Due to some keyboards not having the windows key (specifically my chromebook)
# use the Alt key as my default modifier.
set $alt Mod1
set $create_workspace_cmd i3-input -F 'workspace "%s"' -P 'Workspace name: '
set $rename_workspace_cmd i3-input -F 'rename workspace to "%s"' -P 'New name: '
set $scripts_dir ~/.config/i3/scripts
set $noid --no-startup-id
set $dunst dunst &

bindsym --release $alt+BackSpace exec $noid xdotool key --clearmodifiers "Delete"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $alt

bindsym $alt+Return exec $scripts_dir/start_terminal.sh
bindsym $alt+Shift+w kill
bindsym $alt+c exec $create_workspace_cmd
bindsym $alt+m exec $rename_workspace_cmd
bindsym $alt+Shift+t exec $scripts_dir/toggle_touchpad.sh

# change focus
bindsym $alt+h focus left
bindsym $alt+l focus right
bindsym $alt+j focus parent; focus down; focus child
bindsym $alt+k focus parent; focus up; focus child

bindsym $alt+n exec $scripts_dir/focus_next_window.py down
bindsym $alt+Shift+n exec $scripts_dir/focus_next_window.py up

bindsym $alt+1 focus output $output1
bindsym $alt+2 focus output $output2
bindsym $alt+3 focus output $output3

bindsym $alt+g exec $scripts_dir/set_workspace.sh
bindsym $alt+space focus mode_toggle
bindsym $alt+i focus parent
bindsym $alt+u focus child

focus_follows_mouse no

# move focused window
bindsym $alt+Shift+h move left
bindsym $alt+Shift+l move right
bindsym $alt+Shift+j move down
bindsym $alt+Shift+k move up

bindsym $alt+Shift+1 move output $output1; focus output $output1
bindsym $alt+Shift+2 move output $output2; focus output $output2
bindsym $alt+Shift+3 move output $output3; focus output $output3

bindsym $alt+Shift+g exec $scripts_dir/move_to_workspace.sh

# Layouts
# stacked works better as tabbed since we can then use focus up and down
bindsym $alt+t layout stacked
bindsym $alt+Shift+space floating toggle
bindsym $alt+f fullscreen
bindsym $alt+s layout toggle split

# scratchpad
bindsym $alt+p move scratchpad
bindsym $alt+o scratchpad show

# reload the configuration file
bindsym $alt+Shift+c exec $scripts_dir/generate_config.sh; reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
# Remap capslock to control
bindsym $alt+Shift+r restart; exec $noid setxkbmap -option ctrl:nocaps
# exit i3 (logs you out of your X session)
bindsym $alt+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

mode "resize" {
    # Currently the plan is to not have windows vertically split so the up and
    # down resizes are only for floating containers.
    bindsym h resize grow left 10 px or 16 ppt
    bindsym j resize grow down 10 px
    bindsym k resize grow up 10 px
    bindsym l resize grow right 10 px or 16 ppt

    bindsym Shift+h resize shrink left 10 px or 16 ppt
    bindsym Shift+j resize shrink down 10 px
    bindsym Shift+k resize shrink up 10 px
    bindsym Shift+l resize shrink right 10 px or 16 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $alt+r mode "resize"

# global bindings that aren't window specific (this seems like the best
# place to put them). These bindings are implemented with Ctrl+Alt modifier
set $ctrl_alt Control+Mod1

# volume bindings
#bindsym $ctrl_alt+plus exec $noid ponymix --max-volume 100 increase 4 | pkill -RTMIN+1 i3blocks
#bindsym $ctrl_alt+minus exec $noid ponymix --max-volume 100 decrease 4 | pkill -RTMIN+1 i3blocks
#bindsym $ctrl_alt+0 exec $noid ponymix toggle | pkill -RTMIN+1 i3blocks
bindsym $ctrl_alt+plus exec "$scripts_dir/set_volume.sh +4%"
bindsym $ctrl_alt+minus exec "$scripts_dir/set_volume.sh -4%"
bindsym $ctrl_alt+0 exec $noid ponymix toggle | pkill -RTMIN+1 i3blocks

# pianobar bindings
# 'p' = pause/resume playback
bindsym $ctrl_alt+p exec $noid echo -n 'p' > ~/.config/pianobar/ctl | pkill -RTMIN+2 i3blocks
# 'n' = skip current song
bindsym $ctrl_alt+bracketright exec $noid echo -n 'n' > ~/.config/pianobar/ctl

# lock screen
bindsym $ctrl_alt+backslash exec $noid i3lock -c 000000

# keepass auto-type
bindsym $ctrl_alt+k exec $noid keepass2 --auto-type

# Window specific properties
for_window [class="Gcalctool" instance="gcalctool"] floating enable
# hangouts (make sure window goes to 'hangouts' window and person windows stack to the right of the messages window)
for_window [instance="crx_nckgahadagoaajjgafhacjanaoiihapd"] move right, move container to workspace hangouts
for_window [window_role="bubble"] floating enable
for_window [class="^Insync.py$"] floating enable

# Start i3bar for main-output with i3blocks
bar {
    id main-output-bar
    $set_main_output
    position top
    font pango:Inconsolata Medium 11
    status_command i3blocks
    colors {
        background $text
        statusline $literal
        separator $foundation

        focused_workspace $special $meta $text
        active_workspace $special $text $meta
        inactive_workspace $graphic $text $meta
        urgent_workspace $special $special $meta
    }
}

# Start i3bar for output with no i3blocks
bar {
    id secondary-output-bar
    $set_secondary_output
    position top
    tray_output none
    font pango:Inconsolata Medium 11
    colors {
        background $text
        statusline $literal
        separator $foundation

# border, background, foreground
        focused_workspace $special $meta $text
        active_workspace $special $text $meta
        inactive_workspace $graphic $text $meta
        urgent_workspace $special $special $meta
    }
}

# Start i3bar for output with no i3blocks
bar {
    id third-output-bar
    $set_third_output
    position top
    tray_output none
    font pango:Inconsolata Medium 11
    colors {
        background $text
        statusline $literal
        separator $foundation

# border, background, foreground
        focused_workspace $special $meta $text
        active_workspace $special $text $meta
        inactive_workspace $graphic $text $meta
        urgent_workspace $special $special $meta
    }
}

# ==================
# AUTOSTART PROGRAMS
# ==================
# Set startup volume
exec $noid pactl set-sink-volume 0 '20%' &

exec 'setxkbmap -option ctrl:nocaps'
exec $scripts_dir/set_display_config.sh
exec $dunst
