# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
# vim:filetype=i3

###########
# Display #
###########

# Fonts
#######
set $set_font font pango:Inconsolata Medium
# Window title font is small to ensure stacked layout does not take up too much room.
set $window_title_size 8
set $bar_size 11

$set_font $window_title_size

# Colors
########

# Background colors
set $error #5f0000
set $special #af5f00
set $text #262626
set $graphic #000000
# Foreground colors
set $meta #005fff
set $activation #00ff00
set $foundation #d78700
set $literal #ff5faf

client.background $graphic

# Arguments are border, background, foreground, indicator
client.focused $special $meta $text $activation
client.focused_inactive $special $text $meta $activation
client.unfocused $graphic $graphic $meta $activation
client.urgent $special $special $meta $activation

# Bars
######

# Start i3bar for main-output with i3blocks
bar {
    output $output1
    position top
    $set_font $bar_size
    tray_output $output1
    status_command i3blocks
    colors {
        background $text
        statusline $literal
        separator $foundation

        focused_workspace $special $meta $text
        active_workspace $special $text $meta
        inactive_workspace $graphic $text $meta
        urgent_workspace $special $special $meta
    }
}

# Start i3bar for output with no i3blocks
bar {
    output $output2
    output $output3
    position top
    tray_output none
    $set_font $bar_size
    colors {
        background $text
        statusline $literal
        separator $foundation

# border, background, foreground
        focused_workspace $special $meta $text
        active_workspace $special $text $meta
        inactive_workspace $graphic $text $meta
        urgent_workspace $special $special $meta
    }
}

# Due to some keyboards not having the windows key (specifically my chromebook)
# use the Alt key as my default modifier.
set $alt Mod1
set $create_workspace_cmd i3-input -F 'workspace "%s"' -P 'Workspace name: '
set $rename_workspace_cmd i3-input -F 'rename workspace to "%s"' -P 'New name: '
set $scripts_dir ~/.config/i3/scripts
set $noid --no-startup-id
set $dunst dunst &

workspace_layout stacking
bindsym --release $alt+BackSpace exec $noid xdotool key --clearmodifiers "Delete"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $alt

bindsym $alt+Return exec $scripts_dir/start_terminal.sh
bindsym $alt+Shift+w kill
bindsym $alt+c exec $create_workspace_cmd
bindsym $alt+m exec $rename_workspace_cmd
bindsym $alt+Shift+t exec $scripts_dir/toggle_touchpad.sh

# change focus
bindsym $alt+h exec $scripts_dir/focus_window.py left
bindsym $alt+l exec $scripts_dir/focus_window.py right
bindsym $alt+j exec $scripts_dir/focus_window.py down
bindsym $alt+k exec $scripts_dir/focus_window.py up

bindsym $alt+n exec $scripts_dir/focus_window.py next
bindsym $alt+Shift+n exec $scripts_dir/focus_window.py prev

bindsym $alt+1 focus output $output1
bindsym $alt+2 focus output $output2
bindsym $alt+3 focus output $output3

bindsym $alt+g exec $scripts_dir/set_workspace.sh
bindsym $alt+space focus mode_toggle
bindsym $alt+i focus parent
bindsym $alt+u focus child

focus_follows_mouse no
mouse_warping none

# move focused window
bindsym $alt+Shift+h move left
bindsym $alt+Shift+l move right
bindsym $alt+Shift+j move down
bindsym $alt+Shift+k move up

bindsym $alt+Shift+1 move output $output1; focus output $output1
bindsym $alt+Shift+2 move output $output2; focus output $output2
bindsym $alt+Shift+3 move output $output3; focus output $output3

bindsym $alt+Shift+g exec $scripts_dir/move_to_workspace.sh

# move workspace
mode "move" {
    bindsym 1 move workspace to output $output1; mode "default"
    bindsym 2 move workspace to output $output2; mode "default"
    bindsym 3 move workspace to output $output3; mode "default"

    bindsym Escape mode "default"
}

bindsym $alt+Shift+m mode "move"

# Layouts
# stacked works better as tabbed since we can then use focus up and down
bindsym $alt+t layout stacked
bindsym $alt+Shift+space floating toggle
bindsym $alt+f fullscreen
bindsym $alt+s layout toggle split

# scratchpad
bindsym $alt+p move scratchpad
bindsym $alt+o scratchpad show

bindsym $alt+z exec $scripts_dir/set_display_config.sh

mode "resize" {
    # Currently the plan is to not have windows vertically split so the up and
    # down resizes are only for floating containers.
    bindsym h resize grow left 10 px or 16 ppt
    bindsym j resize grow down 10 px
    bindsym k resize grow up 10 px
    bindsym l resize grow right 10 px or 16 ppt

    bindsym Shift+h resize shrink left 10 px or 16 ppt
    bindsym Shift+j resize shrink down 10 px
    bindsym Shift+k resize shrink up 10 px
    bindsym Shift+l resize shrink right 10 px or 16 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $alt+r mode "resize"

set $exit "Are you sure you want to exit? N/y"

mode $exit {
    # exit i3 (logs you out of your X session)
    bindsym y exec "i3-msg exit"

    bindsym n mode "default"
    bindsym Escape mode $session
    bindsym Return mode $session
}

set $session "(E)xit (C)lean (R)estart"

mode $session {
    # Go to exit mode to make sure that the user wants to exit.
    bindsym e mode $exit
    # Re-generate the config file and relead it before restarting.
    bindsym c exec $scripts_dir/generate_config.sh; reload; restart
    # Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
    bindsym r restart
    
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

bindsym $alt+Escape mode $session

# global bindings that aren't window specific (this seems like the best
# place to put them). These bindings are implemented with Ctrl+Alt modifier
set $ctrl_alt Control+Mod1

# volume bindings
#bindsym $ctrl_alt+plus exec $noid ponymix --max-volume 100 increase 4 | pkill -RTMIN+1 i3blocks
#bindsym $ctrl_alt+minus exec $noid ponymix --max-volume 100 decrease 4 | pkill -RTMIN+1 i3blocks
#bindsym $ctrl_alt+0 exec $noid ponymix toggle | pkill -RTMIN+1 i3blocks
bindsym $ctrl_alt+plus exec "$scripts_dir/set_volume.sh +4%"
bindsym $ctrl_alt+minus exec "$scripts_dir/set_volume.sh -4%"
bindsym $ctrl_alt+0 exec $noid ponymix toggle | pkill -RTMIN+1 i3blocks


# ==================
# AUTOSTART PROGRAMS
# ==================
# Set startup volume
exec $noid pactl set-sink-volume 0 '20%' &

exec $scripts_dir/set_display_config.sh
exec $dunst
